AGW_START_MOCK_DP=true

AGW_GATEWAYS_SEARCH_PATH=gateways/dev

# logging
AGW_LOGGING_LEVEL=VERBOSE
AGW_LOGGING_COLOR=true

# plugin: cors
AGW_CORS_ORIGIN_PATTERN=*

# plugin: mop_request_ticket_validation
AGW_MOP_REQUEST_TICKET_VALIDATION_IDPROVIDER_OPENID_CONFIGURATION=
AGW_MOP_REQUEST_TICKET_VALIDATION_IDPROVIDER_CLIENT_ID=
AGW_MOP_REQUEST_TICKET_VALIDATION_IDPROVIDER_SECRET=
AGW_MOP_REQUEST_TICKET_VALIDATION_PUBLIC_SIGNATURE_JWKS_ENDPOINT=
AGW_MOP_REQUEST_TICKET_VALIDATION_PUBLIC_SIGNATURE_KID=mop-sig
AGW_MOP_REQUEST_TICKET_VALIDATION_PUBLIC_SIGNATURE_EXP_LEEWAY_SECONDS=60
AGW_MOP_REQUEST_TICKET_VALIDATION_ISS=
AGW_MOP_REQUEST_TICKET_VALIDATION_TICKET_INTROSPECTION_ENDPOINT=

# after_hook: patch_mop_access_item
AGW_PATCH_MOP_ACCESS_ITEM_PATCH_ENDPOINT=
