more_clear_headers 'X-Powered-By';

upstream backend {
    server 127.0.0.1:8171;
}

server {
    listen 8199;
    set_real_ip_from 0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        access_log ${NGINX_ACCESS_LOG} if=$loggable;
        error_log ${NGINX_ERROR_LOG};
        proxy_pass http://backend;
    }
}
